{
    "token": "[redacted]",
    "clientId": "1025862674615107677",
    "guildId": "1025856349646626848",
    "mongo": "mongodb+srv://[redacted]cluster0.qhbt5vh.mongodb.net/?retryWrites=true&w=majority"
}
